ENVIRONMENT=development
SERVER_ADDRESS=0.0.0.0:8080
CONSUL_ADDRESS=localhost:8500
LOGIT_ADDRESS=7da32513-7943-43f7-ac93-7dd1435b92e3-ls.logit.io:23703
RECOMMENDATION_SERVICE_ADDRESS=0.0.0.0:8081
DB_DRIVER=postgres
DB_SOURCE=postgres://root:secure@localhost:5432/campin_db?sslmode=disable
MIGRATION_URL=file://db/migration
GIN_MODE=debug