ENVIRONMENT=development
SERVER_ADDRESS=0.0.0.0:8080
CONSUL_ADDRESS=localhost:8500
DB_DRIVER=postgres
DB_SOURCE=postgres://root:secure@localhost:5432/campin_db?sslmode=disable
MIGRATION_URL=file://db/migration
GIN_MODE=debug